@font-face {
  font-family: "Montserrat";
  src: url(./public/fonts/Montserrat/static/Montserrat-Regular.ttf);
  font-weight: 600;
}
@font-face {
  font-family: "Montserrat";
  src: url(./public/fonts/Montserrat/static/Montserrat-Bold.ttf);
  font-weight: 800;
}
@font-face {
  font-family: "Marker";
  src: url("./public/fonts/Permanent_Marker/PermanentMarker-Regular.ttf");
}
@font-face {
  font-family: "Raleway";
  src: url("./public/fonts/Raleway/Raleway-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Anton";
  src: url("./public/fonts/Anton/Anton-Regular.ttf");
}
/* smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* all h1,section */
/* all h1 styles */
section {
  padding: 2rem 0 5rem 0;
  border-radius: 1rem;
}
section h1 {
  margin-bottom: 10px;
  text-align: center;
  color: transparent;
  background: linear-gradient(90deg, #ffb904 0%, #00c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: -1px;
  font-family: "Marker";

  font-size: 60px;
}

/* text decoration none for all anchor tags */
a {
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
  background: black;
  background: #ffffff;
  /* overflow: hidden; */
}
/* header */
header {
  width: 100%;
  margin: 0 auto;
}
/* navbar */
nav {
  font-family: "Marker";
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  height: 12%;
  width: 100%;
  z-index: 999;

  box-shadow: 0px 3px 17px #c6e7f7;
  opacity: 0.9;
  background: cadetblue;

  border-radius: 0 0 15px 15px;
}

/* navbar anchor tags  */
.cool-link {
  display: inline-block;
  color: #d8f2f2;

  /* text-decoration: none; */
  /* border-bottom: 10px; */
}

.cool-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #c9f2ff;
  transition: width 3s;
  margin-top: 10px;
}

.cool-link:hover::after {
  content: "";
  width: 100%;
  transition: width 3s;
}

.fa-instagram {
  border-radius: 5px;
  background: #f09433 !important;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  ) !important;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
nav a {
  color: #f8f8f8;
  text-align: center;
  /* font-family: Montserrat; */
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  height: 2.5rem;
  padding: 0.3rem;
  box-sizing: border-box;
}
/* on hover */
nav a:hover {
  height: 2.825rem;
  /* color: rgb(250, 177, 157); */
  /* border-bottom: 2px solid #15819f; */
  color: #fffcfc;

  animation: loadingBorder 2s ease;
}
nav ul li {
  list-style-type: none;
}
nav .navbar_links {
  display: flex;
  gap: 45px;
  align-items: center;
}
nav .navToggleBtn {
  display: none;
}
/* display none for toggle button and links for large screens  */
nav .toggle {
  display: none;
  position: absolute;

  width: 100vw;
}

/* navbar gym name */
.brand-name {
  margin: 0;
  font-size: 21px;
  font-weight: 600;
  line-height: normal;
  height: 2.7rem;

  box-sizing: border-box;
  color: rgb(250, 248, 248);
  position: relative;

  /* position relative for tag line below brancd name */
}
.brand-name .gym-name {
  letter-spacing: 1px;
  color: #020000;
  text-shadow: 1px 1px 3px rgb(188, 185, 185);
}
.brand-name .gym-tagline {
  position: absolute;
  bottom: -2px;
  left: 8%;
  width: max-content;
  font-size: 8px;
  color: #e5f9ff;
}

nav button:hover {
  cursor: grab;
  color: black;
}

/* home */
section .home {
  position: relative;
}

/* for text above video  */
.home-container {
  padding-top: 0;
}
.home-text {
  position: absolute;

  top: 45%;
  left: 25%;
  color: rgb(206 218 224);
  z-index: 1;

  width: 52%;

  display: flex;
  flex-direction: column;
  gap: 8rem;
}
.home-text h1 {
  margin: auto;

  width: 100%;

  text-shadow: 0.3px 0.4px 2.3px white;
  text-align: center;

  font-size: 64px;

  line-height: 90px;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.home-text_heading {
  /* color: #000000; */
  height: 255px;
}
.home-video {
  height: 50rem;
  background-color: cadetblue;
}

video {
  width: 100%;

  filter: blur(2px);
}

/* slider new */

.slider-wrapper {
  position: relative;

  width: 90%;
  margin: 0 auto;
  padding-top: 1rem;
}
.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  /* color: #fff; */
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: transparent;
  color: rgb(24, 115, 168);
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button#prev-slide {
  left: -15px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}
.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 5px;
  font-size: 0;
  list-style: none;
  margin-bottom: 45px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-container {
  width: 417px;
  height: 430px;
  object-fit: cover;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.slider-wrapper .image-list .image-container img {
  width: 90%;
  height: 90%;
  border-radius: 2rem;
  transition: 1s ease;
}
.slider-wrapper .image-list .image-container .image-text {
  position: absolute;
  left: 15%;
  z-index: 123456789;
  cursor: text;
}
.slider-wrapper .image-list .image-container h2 {
  margin: 0;

  text-align: center;
  color: beige;
  letter-spacing: 1px;
  font-family: "Marker";
  font-size: 50px;
  font-weight: 400;
  text-shadow: 0px 0px 10px #000000;
}
.slider-wrapper .image-list .image-container img:hover,
.slider-wrapper .image-list .image-container video:hover {
  /* border: 10px solid white; */
  height: 95%;
  width: 95%;
  transform: scale(1.3);
  transition: 2s ease;
}
.slider-scrollbar {
  height: 24px;
  display: flex;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.slider-scrollbar .scrollbar-track {
  background: #240707;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
  /* margin: 0 auto; */
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #46a1b1;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
/* on clicking scrollbar */
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 20px;
  color: white;
  background-color: black;
  padding: 10px;
  border-radius: 5px;
}

.prev {
  left: 10px;
}

.next {
  z-index: 9999999999999999999999;
  right: -210px;
}

/* plans */
.plans-container {
  /*opacity set to 0 , will show on scroll */
  background: linear-gradient(90deg, #ffb904 -304%, cadetblue 100%);
}

/* program heading for each card */
.plans-container h1 {
  color: rgb(255, 255, 255);
  -webkit-text-fill-color: white;
  opacity: 0;
}
.plans {
  font-family: "Raleway";
  letter-spacing: 0.5px;
  word-spacing: 1px;
  display: flex;
  gap: 2rem;
  justify-content: center;
  /* align-items: center; */
}
.plans .plans-card {
  width: 20%;
  padding: 1rem;
  padding: 40px 25px;
  background: rgb(247, 255, 255);
  background: radial-gradient(
    circle,
    rgb(255, 252, 243) 75%,
    rgb(217, 250, 248) 100%
  );
  /* background: linear-gradient(90deg, #ffb904 0%, #00c2ff 100%); */
}

.card1,
.card2 {
  border: 2px solid transparent;
  border-radius: 48px;
  border-left: 0;
  border-top: 0;
  border-bottom: 0;
  text-align: center; /* earlier left */

  box-shadow: 1px -3px 20px 0px rgb(227, 234, 251);
}
.card2 {
  box-shadow: 1px -3px 20px 0px rgb(227, 234, 251);
  z-index: 12;
  opacity: 0; /* opacity 0 at start */
}

/* name of program  */
.plans h2 {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 800;
  line-height: 20px; /* 127.778% */
  color: #000000;
  color: transparent;
  background: linear-gradient(90deg, #ffb904 0%, #00c2ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* price for card  */
.card2 > .card2-price > h3,
.card1 > .card1-price > h3 {
  border-top: 1px solid;
  color: #2c8e8e;
  font-family: "Montserrat";
}
/* all span inside  both .plans-card block*/
.plans-card span {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 40px;
  font-family: "Marker";
}

/* original price of program */
.card2 .card2-price span,
.card1 > .card1-price span {
  display: inline;
  text-decoration: line-through;
  color: #0b6e88;
}

.plans-card .included {
  color: cadetblue;
  font-weight: bolder;
}

.plans-card .not-included {
  text-decoration: line-through;
  color: rgb(210, 208, 208);
}
.plans-card .not-included:hover {
  text-decoration: line-through;
  color: rgb(224, 116, 116);
}

/* why container */
.why-container {
  opacity: 0;
}
.why-container .gym-description {
  font-family: "Marker";

  line-height: 1.6em;
  width: 77%;
  color: #3c3c3c;
  font-size: 15px;
  margin: 0.3rem auto;
}

/* contact */
.contact-container {
  padding-top: 2rem;
  text-align: center;
}

/* contact-call contains call us at ....or */
.contact-call {
  letter-spacing: 2px;
  line-height: 1.8em;
  width: 80%;
  color: #999;
  margin: 0 auto;
  font-size: 16px;
}
.contact-call a {
  text-decoration: none;
  color: #999;
}
.contact-call span {
  margin-top: 10px;
  text-transform: uppercase;
  display: block;
}
/* for contact form */
.contact-form form {
  max-width: 700px;
  margin: 0 auto;
}
.contact-form form label {
  display: block;
  width: 100%;
  /* padding: 0 0 0 3%; */
  margin-bottom: 3%;
}
label input {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.8em;
  width: 100%;
  /*  */
  color: #999;
  font-size: 14px;
  padding: 16px;
  border: none;
  border-bottom: 1px solid;
  border-bottom-color: rgba(12, 12, 12, 0.3);
}
label input:focus {
  outline: none;
}
#whatsapp-btn {
  box-sizing: border-box;
  border-radius: 15px;
  padding: 1rem 2rem;
  border: 2px solid rgb(35, 211, 102);
  background: transparent;
  color: rgb(35, 211, 102);
  font-family: "Raleway";
  font-weight: 300;
}
#whatsapp-btn:hover {
  background: rgb(35, 211, 102);
  transition: 0.75s;
  color: white;
}
/* footer */
footer {
  margin: 4rem auto 1rem auto;
  text-align: center;
  font-weight: 300;

  border-top: 2px solid cadetblue;
  padding-top: 1rem;
  width: fit-content;
}
footer a {
  text-transform: uppercase;
  color: #32a3a3;
}
footer a:hover {
  color: #093539;
}

/* mobile screens */
@media only screen and (max-width: 1023px) {
  body {
    position: relative;
  }
  section {
    padding: 0.5rem 0 0.1rem 0;

    margin: 0;
    width: 100%;
  }
  h1 {
    margin-bottom: 20px;
    letter-spacing: -2px;
    font-size: 32px;
  }

  /* nav */
  nav {
    height: 8%;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  nav .navbar_links {
    display: none;
  }
  nav .navToggleBtn {
    display: block;
    background: transparent;
    border: none;
  }
  nav .toggle {
    opacity: 0;
    transform: translateX(-100%);
    display: block;
    transition: 1s ease;
  }
  nav .toggle ul {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: rgb(0, 0, 0);

    /* display: none; */
  }
  nav .toggle ul li,
  nav .toggle ul {
    /* text-align: center; */
    padding-top: 1rem;
    color: white;

    /* display: none; */
  }

  .brand-name {
    font-size: 13px;
    height: 2rem;
  }

  /* home */
  .brand-name .gym-tagline {
    color: #dedede;
    font-size: 6px;
    bottom: 0;
  }
  .home-container {
    padding-top: 0rem;
  }
  .home-text {
    position: absolute;
    top: 50%;
    left: 0;
    color: rgb(206 218 224);
    z-index: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-text h1 {
    font-size: 20px;
    line-height: 40px;
    width: 75%;
  }
  .home-text_heading {
    height: fit-content;
  }
  .home-video {
    height: fit-content;
  }

  /* slider */
  .slider-wrapper {
    width: 100%;
  }
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    width: 90%;
    margin: 0 auto;
    padding: 0;
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-wrapper .image-list .image-container {
    justify-content: flex-start;
  }
  .slider-wrapper .image-list .image-container img {
    width: 80%;
    height: 80%;
    border-radius: 3rem;
    transition: 1s ease;
  }
  .slider-wrapper .image-list .image-container img:hover,
  .slider-wrapper .image-list .image-container video:hover {
    width: 90%;
    height: 90%;
  }
  .slider-wrapper .image-list .image-container .image-text {
    position: absolute;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }

  /* why us */

  .why-container .gym-description {
    width: 90%;
    font-size: 13px;
    line-height: 1.4em;
  }
  /* plans */
  .plans-container {
    width: 90%;
    margin: 0 auto;

    border-radius: 10rem;
    /* background: url("https://wallpapercrafter.com/desktop/31563-lion-roaring-4k.jpg");
    background-repeat: no-repeat;
    background-position: center; */
  }
  .plans {
    flex-direction: column;
    /* gap: 2rem; */
  }
  .plans .plans-card {
    width: 90%;
    padding: 0;
    margin: 0 auto;
  }
  .plans .plans-card .card1-heading,
  .plans .plans-card .card2-heading {
    padding: 2rem 0 0 0;
  }
  /* contact */

  .contact-container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
  }

  .contact-call {
    letter-spacing: 1px;
    line-height: 1.6em;
    width: 40%;
    color: #999;
    margin: 0 auto;
    font-size: 11px;
  }

  footer {
    width: 90%;
    margin: 10px auto;
    font-size: 10px;
  }
}

/* animation classes */
.leftToRight {
  opacity: 1;
  display: block;
  animation: leftToRight 1.75s forwards ease-in-out;
}
/* right to left */
.rightToLeft {
  opacity: 1;
  animation: rightToLeft 1.75s forwards ease-in-out;
}
/* for card to animate from bottom to top */
.fadeToTop {
  animation: fadeInFromBottom 1.75s forwards ease-in;
}
.fadeIn {
  animation: fadeIn 1.75s ease-in;
}

/* All keyframes */
@keyframes leftToRight {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes rightToLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeInFromBottom {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  /* 50% {
    transform: translateY(25%);
  } */

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
